/* ----- common ----- */
:root {
  --primary-light: #dedede;
  --secondary-light: #a1a1a1;
  --primary-dark: #121212;
  --secondary-dark: #1b1b1b;
  --accent-blue: #00B4D7;
}
body {
	margin: 0;
	font-family: "Noto Sans JP", sans-serif;
}
body.bg-primary-dark {
	background-color: var(--primary-dark);
}
body.bg-secondary-dark {
	background-color: var(--secondary-dark);
}
.btn-primary {
	border-radius: 25px;
	height: 50px;
	border: none;
	background-color: var(--accent-blue);
	cursor: pointer;
	color: var(--primary-light);
	font-weight: 700;
	font-size: 1rem;
}

/* ----- scrollbar ----- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track { 
  background-color: #151515; 
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-dark);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #222; 
}

/* ----- form design (signup/login) ----- */
.form-wrapper {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-container {
	height: 80%;
	background-color: var(--primary-dark);
	width: 400px;
	border-radius: 20px;
	box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05), 5px 5px 15px rgba(0, 0, 0, 0.5);
	padding: 30px 40px;
}
.form-container h1 {
	text-align: center;
	color: var(--primary-light);
	margin-bottom: 50px;
}
.form-container .form-group {
	display: grid;
	margin-bottom: 30px;
	position: relative;
}
.form-container .form-group.div-error-message {
	background-color: #2c0b0e;
	padding: 10px 20px;
	border-radius: 10px;
	border: 1px solid #842029;
	color: #ea868f;
}
.form-container .form-group label {
	color: var(--secondary-light);
}
.form-container .form-group input, .chat-message-wrapper form textarea {
	border: none;
	background-color: var(--primary-dark);
	color: var(--primary-light);
	font-size: 1.25rem;
	padding: 16px 0;
	border-bottom: 1px solid var(--secondary-light);
}
.form-container .form-group input:focus, .chat-message-wrapper form textarea:focus {
	outline: none;
	border-bottom: 1px solid var(--accent-blue);
	transition: border .3s ease-in-out;
}
.form-container .form-group .btn-primary {
	margin-top: 30px;
}
.form-container p {
	text-align: center;
	color: var(--secondary-light);
	margin: 0;
}
.form-container p a {
	color: var(--accent-blue);
	text-decoration-color: transparent;
}
.form-container p a:hover {
	text-decoration-color: var(--accent-blue);
	opacity: .85;
	transition: .2s;
}
#btnEyeToggle {
	background: none;
	border: none;
	color: var(--secondary-light);
	position: absolute;
	bottom: 16px;
	right: 0;
	cursor: pointer;
}

/* ----- chat ----- */
#chat a {
	text-decoration: none;
}
#chat .container {
	max-width: 1440px;
	margin: auto;
}
#chat header {
	height: 70px;
	border-bottom: 1px solid rgba(255,255,255,.15);
	box-sizing: border-box;
}
#chat nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}
#chat nav .site-logo {
	color: var(--primary-light);
	font-weight: 900;
	font-size: 1.6rem;
}
#chat nav ul {
	padding: 0;
	list-style-type: none;
}
#chat nav ul a {
	color: var(--secondary-light);
	font-size: 1.25rem;
	transition: .3s;
}
#chat nav ul a:hover {
	color: var(--primary-light);
}
#chat .side-main-wrap {
	display: grid;
	grid-template-columns: 400px 1fr;
	height: calc(100vh - 70px);
	max-width: 1440px;
	margin: auto;
}

/* ----- aside ----- */
#chat aside {
	box-sizing: border-box;
	border-right: 1px solid rgba(255,255,255,.15);
	overflow-y: auto;
}
#chat aside .pre-message-div {
	height: 80px;
	display: grid;
	grid-template-columns: 100px 1fr 70px;
	align-items: center;
	box-sizing: border-box;
}
#chat aside .pre-message-div.active {
	background-color: var(--secondary-dark);
	border-right: 4px solid var(--accent-blue);
}
#chat .pre-message-div .profile-circle {
	width: 50px;
	height: 50px;
	place-self: center;
	background-image: linear-gradient(to bottom, #333 0%, #1b1b1b  100%);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-light);
	font-size: 1.5rem;
	font-weight: 600;
}
#chat .pre-message-div .message .name {
 font-weight: 700;
 overflow: hidden;
 color: var(--primary-light);
}
#chat .pre-message-div .message .preview {
	color: var(--secondary-light);
}
#chat .pre-message-div .count-msg {
	margin: auto;
}
#chat .pre-message-div .count-msg span {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	background-color: var(--accent-blue);
	color: var(--primary-light);
	font-weight: 700;
	font-size: .9rem;
	border-radius: 50%;
}

/* ----- main ----- */
#chat-main {
	height: 100%;
	padding: 0 40px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 30px;
	justify-content: flex-end;
}
#chat-main .chat-wrapper {
	flex: 1 1 0;
	padding-top: 15px;
	display: flex;
	flex-flow: column wrap;
	gap: 15px;
}
#chat-main .chat-wrapper .name {
	color: var(--primary-light);
	font-weight: 900;
	font-size: 1.2rem;
}

#chat-main .chat-wrapper .chat {
	display: flex;
	align-items: flex-end;
	gap: 10px;
}
#chat-main .chat-wrapper .chat .time-read {
	color: var(--secondary-light);
	font-size: 0.8rem;
	display: flex;
	flex-flow: column wrap;
}
#chat-main .chat-wrapper .message {
	padding: 10px;
	color: var(--primary-light);
}
#chat-main .chat-wrapper .right {
	justify-content: flex-end;
}
#chat-main .chat-wrapper .right .time-read {
	align-items: flex-end;
}
#chat-main .chat-wrapper .right .message {
	border-radius: 7px 7px 0 7px;
	background-color: var(--accent-blue);
}
#chat-main .chat-wrapper .left {
	justify-content: flex-start;
}
#chat-main .chat-wrapper .left .message {
	border-radius: 7px 7px 7px 0;
	background-color: var(--secondary-dark);
	order: -1
}
#chat-main .chat-wrapper .left .time-read {
	align-items: flex-start;;
}

#chat-main .chat-message-wrapper form {
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
	gap: 30px;
}
#chat-main .chat-message-wrapper form textarea {
	flex: 1 1 0;
	height: 50px;
}
#chat-main .chat-message-wrapper form button {
	width: 100px;
}

/* ----- responsive ----- */
@media screen and (max-width: 1440px) {
	#chat .container {
		padding: 0 40px;
	}
}
@media screen and (max-width: 768px) {
	.form-wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	.form-container {
		width: 100%;
		border-radius: 10px;
		padding: 30px 40px;
	}
	#chat .container {
		padding: 0 20px;
	}
	#chat .side-main-wrap {
		grid-template-columns: 90px 1fr;
	}
	#chat aside {
		width: 90px;
	}
	#chat aside .pre-message-div {
		grid-template-columns: 90px;
	}
	#chat .pre-message-div .message,
	#chat .pre-message-div .count-msg {
		display: none;
	}
	#chat-main {
		padding: 0 20px;
	}
}

/* ----- height ----- */
@media (max-height: 520px), (min-height: 800px) {
	.form-wrapper {
		height: auto;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.form-container {
		height: 600px;
		align-items: flex-start;

	}
}
